publishers package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   publishers.migrations

Submodules
----------

publishers.admin module
-----------------------

.. automodule:: publishers.admin
   :members:
   :show-inheritance:
   :undoc-members:

publishers.apps module
----------------------

.. automodule:: publishers.apps
   :members:
   :show-inheritance:
   :undoc-members:

publishers.forms module
-----------------------

.. automodule:: publishers.forms
   :members:
   :show-inheritance:
   :undoc-members:

publishers.models module
------------------------

.. automodule:: publishers.models
   :members:
   :show-inheritance:
   :undoc-members:

publishers.tests module
-----------------------

.. automodule:: publishers.tests
   :members:
   :show-inheritance:
   :undoc-members:

publishers.urls module
----------------------

.. automodule:: publishers.urls
   :members:
   :show-inheritance:
   :undoc-members:

publishers.utils module
-----------------------

.. automodule:: publishers.utils
   :members:
   :show-inheritance:
   :undoc-members:

publishers.views module
-----------------------

.. automodule:: publishers.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: publishers
   :members:
   :show-inheritance:
   :undoc-members:
