

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>newsletters package &mdash; newsapplication 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            newsapplication
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">accounts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">newsapplication</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">newsletters package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/newsletters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="newsletters-package">
<h1>newsletters package<a class="headerlink" href="#newsletters-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="newsletters.migrations.html">newsletters.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="newsletters.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="newsletters.migrations.html#module-newsletters.migrations.0001_initial">newsletters.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="newsletters.migrations.html#newsletters.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="newsletters.migrations.html#newsletters.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="newsletters.migrations.html#newsletters.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="newsletters.migrations.html#newsletters.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="newsletters.migrations.html#module-newsletters.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-newsletters.admin">
<span id="newsletters-admin-module"></span><h2>newsletters.admin module<a class="headerlink" href="#module-newsletters.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-newsletters.apps">
<span id="newsletters-apps-module"></span><h2>newsletters.apps module<a class="headerlink" href="#module-newsletters.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="newsletters.apps.NewslettersConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">newsletters.apps.</span></span><span class="sig-name descname"><span class="pre">NewslettersConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/apps.html#NewslettersConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.apps.NewslettersConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.apps.NewslettersConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'newsletters'</span></span><a class="headerlink" href="#newsletters.apps.NewslettersConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-newsletters.forms">
<span id="newsletters-forms-module"></span><h2>newsletters.forms module<a class="headerlink" href="#module-newsletters.forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="newsletters.forms.NewsletterForm">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">newsletters.forms.</span></span><span class="sig-name descname"><span class="pre">NewsletterForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/forms.html#NewsletterForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.forms.NewsletterForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>Form for creating or updating a Newsletter instance.</p>
<p>This form exposes the following fields for user input:</p>
<blockquote>
<div><ul class="simple">
<li><p>title: The newsletter’s title.</p></li>
<li><p>description: A brief description or summary of the newsletter.</p></li>
</ul>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="newsletters.forms.NewsletterForm.Meta">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/newsletters/forms.html#NewsletterForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.forms.NewsletterForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.forms.NewsletterForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['title',</span> <span class="pre">'description']</span></span><a class="headerlink" href="#newsletters.forms.NewsletterForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.forms.NewsletterForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#newsletters.forms.NewsletterForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#newsletters.models.Newsletter" title="newsletters.models.Newsletter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Newsletter</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.forms.NewsletterForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'description':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'title':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></span><a class="headerlink" href="#newsletters.forms.NewsletterForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.forms.NewsletterForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></span><a class="headerlink" href="#newsletters.forms.NewsletterForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="newsletters.forms.NewsletterForm.media">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#newsletters.forms.NewsletterForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-newsletters.models">
<span id="newsletters-models-module"></span><h2>newsletters.models module<a class="headerlink" href="#module-newsletters.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="newsletters.models.Newsletter">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">newsletters.models.</span></span><span class="sig-name descname"><span class="pre">Newsletter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/models.html#Newsletter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.models.Newsletter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a newsletter containing a collection of articles.</p>
<p>A Newsletter is authored by a journalist or editor and
can be associated with multiple articles.</p>
<dl class="simple">
<dt>Relationships:</dt><dd><ul class="simple">
<li><p>author: The user who created the newsletter.</p></li>
<li><p>articles: Articles included in this newsletter.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p><cite>created_at</cite> automatically records when the newsletter was created.</p></li>
</ul>
<dl class="py exception">
<dt class="sig sig-object py" id="newsletters.models.Newsletter.DoesNotExist">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#newsletters.models.Newsletter.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="newsletters.models.Newsletter.MultipleObjectsReturned">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#newsletters.models.Newsletter.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="newsletters.models.Newsletter.NotUpdated">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">NotUpdated</span></span><a class="headerlink" href="#newsletters.models.Newsletter.NotUpdated" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectNotUpdated</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DatabaseError</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.models.Newsletter.articles">
<span class="sig-name descname"><span class="pre">articles</span></span><a class="headerlink" href="#newsletters.models.Newsletter.articles" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.models.Newsletter.author">
<span class="sig-name descname"><span class="pre">author</span></span><a class="headerlink" href="#newsletters.models.Newsletter.author" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.models.Newsletter.author_id">
<span class="sig-name descname"><span class="pre">author_id</span></span><a class="headerlink" href="#newsletters.models.Newsletter.author_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.models.Newsletter.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#newsletters.models.Newsletter.created_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.models.Newsletter.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#newsletters.models.Newsletter.description" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newsletters.models.Newsletter.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newsletters.models.Newsletter.get_next_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newsletters.models.Newsletter.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newsletters.models.Newsletter.get_previous_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.models.Newsletter.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#newsletters.models.Newsletter.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.models.Newsletter.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></span><a class="headerlink" href="#newsletters.models.Newsletter.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newsletters.models.Newsletter.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#newsletters.models.Newsletter.title" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-newsletters.tests">
<span id="newsletters-tests-module"></span><h2>newsletters.tests module<a class="headerlink" href="#module-newsletters.tests" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="newsletters.tests.NewsletterTests">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">newsletters.tests.</span></span><span class="sig-name descname"><span class="pre">NewsletterTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/tests.html#NewsletterTests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.tests.NewsletterTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Tests for Newsletter functionality.</p>
<dl class="simple">
<dt>Covers:</dt><dd><ul class="simple">
<li><p>Newsletter creation by journalists.</p></li>
<li><p>Only the newsletter creator can add or remove articles.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="newsletters.tests.NewsletterTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/newsletters/tests.html#NewsletterTests.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.tests.NewsletterTests.setUp" title="Link to this definition"></a></dt>
<dd><p>Create test data:</p>
<ul class="simple">
<li><p>One journalist user (newsletter creator)</p></li>
<li><p>One other journalist user</p></li>
<li><p>Two  articles</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newsletters.tests.NewsletterTests.test_articles_can_be_added_to_newsletters">
<span class="sig-name descname"><span class="pre">test_articles_can_be_added_to_newsletters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/newsletters/tests.html#NewsletterTests.test_articles_can_be_added_to_newsletters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.tests.NewsletterTests.test_articles_can_be_added_to_newsletters" title="Link to this definition"></a></dt>
<dd><p>Test that articles can be added to a newsletter successfully.</p>
<p>This test directly adds an article to the newsletter’s ManyToMany
<cite>articles</cite> field and verifies that the article appears
in the queryset.</p>
<dl>
<dt>Steps:</dt><dd><ol class="arabic simple">
<li><p>Create a newsletter authored by a journalist.</p></li>
<li><p>Add an article to the newsletter.</p></li>
</ol>
<p>3. Assert that the article is now part of the
newsletter’s articles.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newsletters.tests.NewsletterTests.test_journalist_can_create_newsletter">
<span class="sig-name descname"><span class="pre">test_journalist_can_create_newsletter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/newsletters/tests.html#NewsletterTests.test_journalist_can_create_newsletter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.tests.NewsletterTests.test_journalist_can_create_newsletter" title="Link to this definition"></a></dt>
<dd><p>Test that a journalist can successfully create anewsletter via POST request.</p>
<dl class="simple">
<dt>Steps:</dt><dd><ol class="arabic simple">
<li><p>Log in as the creator journalist.</p></li>
<li><p>Submit POST request with newsletter title and description.</p></li>
<li><p>Verify that newsletter count increases.</p></li>
<li><p>Verify that newsletter author is set correctly.</p></li>
<li><p>Verify redirect after creation.</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newsletters.tests.NewsletterTests.test_reader_cannot_create_newsletter">
<span class="sig-name descname"><span class="pre">test_reader_cannot_create_newsletter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/newsletters/tests.html#NewsletterTests.test_reader_cannot_create_newsletter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.tests.NewsletterTests.test_reader_cannot_create_newsletter" title="Link to this definition"></a></dt>
<dd><p>Test that a reader cannot create anewsletter via POST request.</p>
<dl class="simple">
<dt>Steps:</dt><dd><ol class="arabic simple">
<li><p>Log in as the creator reader.</p></li>
<li><p>Submit POST request with newsletter title and description.</p></li>
<li><p>Verify that newsletter count increases.</p></li>
<li><p>Verify that newsletter author is set correctly.</p></li>
<li><p>Verify redirect after creation.</p></li>
</ol>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-newsletters.urls">
<span id="newsletters-urls-module"></span><h2>newsletters.urls module<a class="headerlink" href="#module-newsletters.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-newsletters.views">
<span id="newsletters-views-module"></span><h2>newsletters.views module<a class="headerlink" href="#module-newsletters.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="newsletters.views.add_article">
<span class="sig-prename descclassname"><span class="pre">newsletters.views.</span></span><span class="sig-name descname"><span class="pre">add_article</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/views.html#add_article"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.views.add_article" title="Link to this definition"></a></dt>
<dd><p>Add an article to a newsletter.</p>
<dl class="simple">
<dt>Access Control:</dt><dd><ul class="simple">
<li><p>User must be authenticated.</p></li>
<li><p>User must be a Journalist or Editor.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p></li>
<li><p><strong>npk</strong> (<em>int</em>) – Primary key of the newsletter.</p></li>
<li><p><strong>apk</strong> (<em>int</em>) – Primary key of the article to add.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirect to the newsletter detail page.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="newsletters.views.create_newsletter">
<span class="sig-prename descclassname"><span class="pre">newsletters.views.</span></span><span class="sig-name descname"><span class="pre">create_newsletter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/views.html#create_newsletter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.views.create_newsletter" title="Link to this definition"></a></dt>
<dd><p>Create a new newsletter.</p>
<dl class="simple">
<dt>Access Control:</dt><dd><ul class="simple">
<li><p>User must be authenticated.</p></li>
<li><p>User must be a Journalist or Editor (enforced by decorator).</p></li>
</ul>
</dd>
</dl>
<p>Handles POST requests for form submission and GET requests to display
an empty form. Sets the current user as the author on save.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered form template on GET or redirect</p>
</dd>
</dl>
<p>after successful creation.
:rtype: HttpResponse</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="newsletters.views.delete_newsletter">
<span class="sig-prename descclassname"><span class="pre">newsletters.views.</span></span><span class="sig-name descname"><span class="pre">delete_newsletter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/views.html#delete_newsletter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.views.delete_newsletter" title="Link to this definition"></a></dt>
<dd><p>Delete a newsletter.</p>
<dl class="simple">
<dt>Access Control:</dt><dd><ul class="simple">
<li><p>User must be authenticated.</p></li>
<li><p>User must be a Journalist or Editor.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p></li>
<li><p><strong>pk</strong> (<em>int</em>) – Primary key of the newsletter to delete.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirect to the newsletters list page.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="newsletters.views.edit_newsletter">
<span class="sig-prename descclassname"><span class="pre">newsletters.views.</span></span><span class="sig-name descname"><span class="pre">edit_newsletter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/views.html#edit_newsletter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.views.edit_newsletter" title="Link to this definition"></a></dt>
<dd><p>Edit an existing newsletter.</p>
<dl class="simple">
<dt>Access Control:</dt><dd><ul class="simple">
<li><p>User must be authenticated.</p></li>
<li><p>User must be a Journalist or Editor.</p></li>
</ul>
</dd>
</dl>
<p>Handles POST requests to update the newsletter and GET requests
to display the form pre-filled with existing data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p></li>
<li><p><strong>pk</strong> (<em>int</em>) – Primary key of the newsletter to edit.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered edit form template on GET or redirect to</p>
</dd>
</dl>
<p>view on POST.
:rtype: HttpResponse</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="newsletters.views.newsletters">
<span class="sig-prename descclassname"><span class="pre">newsletters.views.</span></span><span class="sig-name descname"><span class="pre">newsletters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/views.html#newsletters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.views.newsletters" title="Link to this definition"></a></dt>
<dd><p>Display a list of all newsletters.</p>
<dl class="simple">
<dt>Access Control:</dt><dd><ul class="simple">
<li><p>User must be authenticated.</p></li>
</ul>
</dd>
</dl>
<p>Retrieves all Newsletter instances from the database and renders
them in the newsletters template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered template with all newsletters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="newsletters.views.remove_article">
<span class="sig-prename descclassname"><span class="pre">newsletters.views.</span></span><span class="sig-name descname"><span class="pre">remove_article</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/views.html#remove_article"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.views.remove_article" title="Link to this definition"></a></dt>
<dd><p>Remove an article from a newsletter.</p>
<dl class="simple">
<dt>Access Control:</dt><dd><ul class="simple">
<li><p>User must be authenticated.</p></li>
<li><p>User must be a Journalist or Editor.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p></li>
<li><p><strong>npk</strong> (<em>int</em>) – Primary key of the newsletter.</p></li>
<li><p><strong>apk</strong> (<em>int</em>) – Primary key of the article to remove.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirect to the newsletter detail page.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="newsletters.views.view_newsletter">
<span class="sig-prename descclassname"><span class="pre">newsletters.views.</span></span><span class="sig-name descname"><span class="pre">view_newsletter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsletters/views.html#view_newsletter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsletters.views.view_newsletter" title="Link to this definition"></a></dt>
<dd><p>View a single newsletter and its associated articles.</p>
<dl class="simple">
<dt>Access Control:</dt><dd><ul class="simple">
<li><p>User must be authenticated.</p></li>
</ul>
</dd>
</dl>
<p>Also provides a list of articles not yet added to the newsletter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p></li>
<li><p><strong>pk</strong> (<em>int</em>) – Primary key of the newsletter to view.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered newsletter detail template.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-newsletters">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-newsletters" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Aryn Sampson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>