

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>publishers package &mdash; newsapplication 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            newsapplication
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">accounts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">newsapplication</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">publishers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/publishers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="publishers-package">
<h1>publishers package<a class="headerlink" href="#publishers-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="publishers.migrations.html">publishers.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="publishers.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishers.migrations.html#module-publishers.migrations.0001_initial">publishers.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="publishers.migrations.html#publishers.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="publishers.migrations.html#publishers.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="publishers.migrations.html#publishers.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="publishers.migrations.html#publishers.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="publishers.migrations.html#module-publishers.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-publishers.admin">
<span id="publishers-admin-module"></span><h2>publishers.admin module<a class="headerlink" href="#module-publishers.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-publishers.apps">
<span id="publishers-apps-module"></span><h2>publishers.apps module<a class="headerlink" href="#module-publishers.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="publishers.apps.PublishersConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">publishers.apps.</span></span><span class="sig-name descname"><span class="pre">PublishersConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/publishers/apps.html#PublishersConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#publishers.apps.PublishersConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="publishers.apps.PublishersConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'publishers'</span></span><a class="headerlink" href="#publishers.apps.PublishersConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-publishers.forms">
<span id="publishers-forms-module"></span><h2>publishers.forms module<a class="headerlink" href="#module-publishers.forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="publishers.forms.PublisherForm">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">publishers.forms.</span></span><span class="sig-name descname"><span class="pre">PublisherForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/publishers/forms.html#PublisherForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#publishers.forms.PublisherForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>Form for updating a Publisher instance.</p>
<p>This form exposes the following fields for user input:</p>
<blockquote>
<div><ul class="simple">
<li><p>name: The publisher’s name.</p></li>
<li><p>description: A brief description or summary of the publisher.</p></li>
</ul>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="publishers.forms.PublisherForm.Meta">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/publishers/forms.html#PublisherForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#publishers.forms.PublisherForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="publishers.forms.PublisherForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['name',</span> <span class="pre">'description']</span></span><a class="headerlink" href="#publishers.forms.PublisherForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="publishers.forms.PublisherForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#publishers.forms.PublisherForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#publishers.models.Publisher" title="publishers.models.Publisher"><code class="xref py py-class docutils literal notranslate"><span class="pre">Publisher</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="publishers.forms.PublisherForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'description':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></span><a class="headerlink" href="#publishers.forms.PublisherForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="publishers.forms.PublisherForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></span><a class="headerlink" href="#publishers.forms.PublisherForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="publishers.forms.PublisherForm.media">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#publishers.forms.PublisherForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-publishers.models">
<span id="publishers-models-module"></span><h2>publishers.models module<a class="headerlink" href="#module-publishers.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="publishers.models.Publisher">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">publishers.models.</span></span><span class="sig-name descname"><span class="pre">Publisher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/publishers/models.html#Publisher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#publishers.models.Publisher" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a publishing organization within the platform.</p>
<p>A Publisher acts as a collaborative entity that connects:</p>
<blockquote>
<div><ul class="simple">
<li><p>Journalists (content creators)</p></li>
<li><p>Editors (content reviewers)</p></li>
<li><p>Readers (subscribers)</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Relationships:</dt><dd><ul class="simple">
<li><p>journalists → Users with role=”Journalist”</p></li>
<li><p>editors → Users with role=”Editor”</p></li>
<li><p>readers → Users with role=”Reader”</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Role restrictions are enforced via <code class="docutils literal notranslate"><span class="pre">limit_choices_to</span></code>.</p></li>
<li><p>All relationships are optional (blank=True).</p></li>
<li><p>Articles published through a Publisher reference this model
via a ForeignKey (see Article.publisher).</p></li>
</ul>
<dl class="py exception">
<dt class="sig sig-object py" id="publishers.models.Publisher.DoesNotExist">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#publishers.models.Publisher.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="publishers.models.Publisher.MultipleObjectsReturned">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#publishers.models.Publisher.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="publishers.models.Publisher.NotUpdated">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">NotUpdated</span></span><a class="headerlink" href="#publishers.models.Publisher.NotUpdated" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectNotUpdated</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DatabaseError</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="publishers.models.Publisher.articles">
<span class="sig-name descname"><span class="pre">articles</span></span><a class="headerlink" href="#publishers.models.Publisher.articles" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_reverse_many_to_one_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="publishers.models.Publisher.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#publishers.models.Publisher.created_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="publishers.models.Publisher.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#publishers.models.Publisher.description" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="publishers.models.Publisher.editors">
<span class="sig-name descname"><span class="pre">editors</span></span><a class="headerlink" href="#publishers.models.Publisher.editors" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="publishers.models.Publisher.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#publishers.models.Publisher.get_next_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="publishers.models.Publisher.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#publishers.models.Publisher.get_previous_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="publishers.models.Publisher.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#publishers.models.Publisher.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="publishers.models.Publisher.journalists">
<span class="sig-name descname"><span class="pre">journalists</span></span><a class="headerlink" href="#publishers.models.Publisher.journalists" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="publishers.models.Publisher.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#publishers.models.Publisher.name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="publishers.models.Publisher.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></span><a class="headerlink" href="#publishers.models.Publisher.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="publishers.models.Publisher.owner">
<span class="sig-name descname"><span class="pre">owner</span></span><a class="headerlink" href="#publishers.models.Publisher.owner" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="publishers.models.Publisher.owner_id">
<span class="sig-name descname"><span class="pre">owner_id</span></span><a class="headerlink" href="#publishers.models.Publisher.owner_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="publishers.models.Publisher.readers">
<span class="sig-name descname"><span class="pre">readers</span></span><a class="headerlink" href="#publishers.models.Publisher.readers" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-publishers.tests">
<span id="publishers-tests-module"></span><h2>publishers.tests module<a class="headerlink" href="#module-publishers.tests" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="publishers.tests.PublisherTests">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">publishers.tests.</span></span><span class="sig-name descname"><span class="pre">PublisherTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/publishers/tests.html#PublisherTests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#publishers.tests.PublisherTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Unit tests for the Publisher model.</p>
<p>These tests verify that users of different roles can be properly added
to a Publisher instance and that the ManyToMany relationships function
as expected.</p>
<dl class="py method">
<dt class="sig sig-object py" id="publishers.tests.PublisherTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/publishers/tests.html#PublisherTests.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#publishers.tests.PublisherTests.setUp" title="Link to this definition"></a></dt>
<dd><p>Set up test data for the Publisher tests.</p>
<ul class="simple">
<li><p>Creates a Publisher instance.</p></li>
<li><p>Creates one journalist user.</p></li>
<li><p>Creates one reader user.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="publishers.tests.PublisherTests.test_add_users_to_publisher">
<span class="sig-name descname"><span class="pre">test_add_users_to_publisher</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/publishers/tests.html#PublisherTests.test_add_users_to_publisher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#publishers.tests.PublisherTests.test_add_users_to_publisher" title="Link to this definition"></a></dt>
<dd><p>Test that users of different roles can be added to a Publisher.</p>
<p>Steps:
1. Add a journalist to the publisher.journalists ManyToMany field.
2. Add a reader to the publisher.readers ManyToMany field.
3. Retrieve the publisher from the database.
4. Assert that the counts for journalists and readers are correct.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-publishers.urls">
<span id="publishers-urls-module"></span><h2>publishers.urls module<a class="headerlink" href="#module-publishers.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-publishers.utils">
<span id="publishers-utils-module"></span><h2>publishers.utils module<a class="headerlink" href="#module-publishers.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="publishers.utils.perform_subscribe_or_unsubscribe">
<span class="sig-prename descclassname"><span class="pre">publishers.utils.</span></span><span class="sig-name descname"><span class="pre">perform_subscribe_or_unsubscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">publisher</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/publishers/utils.html#perform_subscribe_or_unsubscribe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#publishers.utils.perform_subscribe_or_unsubscribe" title="Link to this definition"></a></dt>
<dd><p>Subscribe or unsubscribe a user to/from a Publisher based on their role.</p>
<dl class="simple">
<dt>This function handles role-based subscriptions:</dt><dd><ul class="simple">
<li><p>Readers → publisher.readers</p></li>
<li><p>Journalists → publisher.journalists</p></li>
<li><p>Editors → publisher.editors</p></li>
</ul>
</dd>
<dt>Actions:</dt><dd><ul class="simple">
<li><p>“subscribe”: Adds the user to the publisher M2M field.</p></li>
<li><p>“unsubscribe”: Removes the user from the publisher M2M field.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>publisher</strong> (<a class="reference internal" href="#publishers.models.Publisher" title="publishers.models.Publisher"><em>Publisher</em></a>) – The Publisher instance to modify.</p></li>
<li><p><strong>user</strong> (<a class="reference internal" href="accounts.html#accounts.models.User" title="accounts.models.User"><em>User</em></a>) – The User performing the subscription action.</p></li>
<li><p><strong>action</strong> (<em>str</em>) – Either “subscribe” or “unsubscribe”.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>action</cite> or <cite>user.role</cite> is invalid.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-publishers.views">
<span id="publishers-views-module"></span><h2>publishers.views module<a class="headerlink" href="#module-publishers.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="publishers.views.edit_publisher">
<span class="sig-prename descclassname"><span class="pre">publishers.views.</span></span><span class="sig-name descname"><span class="pre">edit_publisher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HttpRequest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">HttpResponse</span></span></span><a class="reference internal" href="_modules/publishers/views.html#edit_publisher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#publishers.views.edit_publisher" title="Link to this definition"></a></dt>
<dd><p>Edit the details of a Publisher.</p>
<p>Only accessible to users with appropriate publisher permissions
(enforced via &#64;publisher_required).</p>
<dl class="simple">
<dt>Handles both GET and POST requests:</dt><dd><ul class="simple">
<li><p>GET: Render form pre-filled with publisher data.</p></li>
<li><dl class="simple">
<dt>POST: Validate form and save changes if valid, then redirect</dt><dd><p>to the publisher detail page.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – The HTTP request object.</p></li>
<li><p><strong>pk</strong> – Primary key of the Publisher to edit.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered HttpResponse with edit form, or redirect after save.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="publishers.views.publishers">
<span class="sig-prename descclassname"><span class="pre">publishers.views.</span></span><span class="sig-name descname"><span class="pre">publishers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/publishers/views.html#publishers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#publishers.views.publishers" title="Link to this definition"></a></dt>
<dd><p>Display a list of all publishers on the platform.</p>
<dl class="simple">
<dt>Access Control:</dt><dd><ul class="simple">
<li><p>User must be authenticated.</p></li>
</ul>
</dd>
<dt>Business Logic:</dt><dd><ul class="simple">
<li><p>Retrieves all Publisher instances from the database.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>django.http.HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered template with all publishers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>django.http.HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="publishers.views.subscribe_publisher">
<span class="sig-prename descclassname"><span class="pre">publishers.views.</span></span><span class="sig-name descname"><span class="pre">subscribe_publisher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/publishers/views.html#subscribe_publisher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#publishers.views.subscribe_publisher" title="Link to this definition"></a></dt>
<dd><p>Subscribe or unsubscribe the current user to/from a Publisher.</p>
<dl>
<dt>Access Control:</dt><dd><ul class="simple">
<li><p>User must be authenticated.</p></li>
<li><p>User must not be blocked (enforced by &#64;publisher_blocked decorator).</p></li>
</ul>
</dd>
<dt>Business Logic:</dt><dd><ul class="simple">
<li><p>Retrieves the Publisher instance by primary key.</p></li>
<li><dl class="simple">
<dt>Determines action from POST parameter “action”:</dt><dd><ul>
<li><p>“subscribe”: add user to publisher M2M field</p></li>
<li><p>“unsubscribe”: remove user from publisher M2M field</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Uses perform_subscribe_or_unsubscribe utility function</p></li>
</ul>
<p>for role-based handling.
- Redirects back to publishers list after action.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>django.http.HttpRequest</em>) – The HTTP request object.</p></li>
<li><p><strong>pk</strong> (<em>int</em>) – Primary key of the publisher to subscribe/unsubscribe.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirect to the publishers page.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>django.http.HttpResponseRedirect</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Http404</strong> – If the Publisher does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="publishers.views.view_publisher">
<span class="sig-prename descclassname"><span class="pre">publishers.views.</span></span><span class="sig-name descname"><span class="pre">view_publisher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/publishers/views.html#view_publisher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#publishers.views.view_publisher" title="Link to this definition"></a></dt>
<dd><p>Display the details of a single publisher.</p>
<p>Retrieves the Publisher instance by primary key and renders
the publisher detail template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – The HTTP request object.</p></li>
<li><p><strong>pk</strong> – Primary key of the Publisher to view.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered HttpResponse with publisher details.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-publishers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-publishers" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Aryn Sampson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>